Ejercicio7_Formulario/MainWindow.xaml

<Window x:Class="Ejercicio7_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7_Formulario"
        mc:Ignorable="d"
        Icon="48.ico"
        Title="Formulario" MinHeight="450" MinWidth="700">

    <Window.Resources>
        <!-- Estilos para Image info -->
        <Style TargetType="Image" x:Key="info">
            <Setter Property="Source" Value="info.png"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <!-- Estilos para Button -->
        <Style TargetType="Button">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!-- Estilos para TextBlock Título -->
        <Style TargetType="{x:Type TextBlock}" x:Key="titulo">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Estilo con propiedad compleja Border con sombra -->
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilos para TextBlock cuadro azul -->
        <Style TargetType="{x:Type TextBlock}" x:Key="texto">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <!-- Estilos para TextBox cuadro azul -->
        <Style TargetType="{x:Type TextBox}" x:Key="cuadroTexto">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <!-- Estilos para GroupBox -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="115"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <!-- Estilos para StackPanel -->
    </Window.Resources>

    <DockPanel>
        <TextBlock Style="{StaticResource titulo}">Formulario</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBlock FontSize="20">Supsi</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Cancelar</Button>
                <Button>Aceptar</Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="foto.jpg" Grid.Column="1"></Image>
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource borde}"  Background="Azure">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource texto}" Grid.Row="0">Nombre</TextBlock>
                        <TextBlock Style="{StaticResource texto}" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Style="{StaticResource texto}" Grid.Row="2">Dirección</TextBlock>

                        <TextBox Style="{StaticResource cuadroTexto}" Grid.Row="0"></TextBox>
                        <TextBox Style="{StaticResource cuadroTexto}" Grid.Row="1"></TextBox>
                        <TextBox Style="{StaticResource cuadroTexto}" Grid.Row="2"></TextBox>

                        <Image Style="{StaticResource info}" Grid.Row="0" ToolTip="Máximo 100 caracteres"></Image>
                        <Image Style="{StaticResource info}" Grid.Row="1" ToolTip="Número entero entre 0 y 100"></Image>
                        <Image Style="{StaticResource info}" Grid.Row="2" ToolTip="Incluir el código postal"></Image>
                    </Grid>
                </Border>

                <Border Style="{StaticResource borde}" Background="AntiqueWhite">
                    <StackPanel Height="145" Orientation="Horizontal" >
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>Aficiones</Label>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>Estado civil</Label>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <RadioButton>Soltero</RadioButton>
                                <RadioButton IsChecked="True">Casado</RadioButton>
                                <RadioButton>Divorciado</RadioButton>
                                <RadioButton>Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
